header
  width: 100%
  height: 90px
  background-color: lightblue
  display: flex
  position: sticky
  top: 0
  left: 0
  flex-direction: row
  align-items: center
  justify-content: center
  z-index: 1040