

@import "_header"
@import "_variables"

*
  margin: 0
  font-family: $ff
  box-sizing: border-box
  font-size: $font-size-small

a
  text-decoration: none
  color: inherit
body
  height: 1000px







